


NEXT_PUBLIC_TMDB_ACCESS_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYmQyYTVjM2ZjMDU2Mzc3MDYxZjE5NTEzODY5M2QzOCIsInN1YiI6IjY2MDE4MmZhNzcwNzAwMDE3YzBmNjgxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5d5dJnztUQ_IFITVtIJxjlae6nTyUu9NVJV1ikveXJc
NEXT_PUBLIC_TMDB_BASE_API_URL=https://api.themoviedb.org/3
# clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtY2FyaWJvdS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kVwHrIlliwJsMtv0Bf60bNWw4nPqoBwFKQ0skXq0mr


# user: postgres // the postgresql-root-user is the owner-prperty in pg-admin
# password : Mm11223344
DATABASE_URL="postgresql://postgres:Mm11223344@localhost:5432/penta-net-db"