#  this is the env file
# to get env var on browser prefix them with "NEXT_PUBLIC_"

# next-player mux token and secret
MUX_TOKEN_ID ="5974f038-a906-40bb-a0e3-b1755ab6bb5c"
MUX_TOKEN_SECRET="wizHlq0Q/5KUmbwEW5+Y7bCaLNF6UIhexFOawhM17ZVApMH5vomMgOCZM+5iYp1Fgn/rcTYrUaS"


NEXT_PUBLIC_TMDB_API = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYmQyYTVjM2ZjMDU2Mzc3MDYxZjE5NTEzODY5M2QzOCIsInN1YiI6IjY2MDE4MmZhNzcwNzAwMDE3YzBmNjgxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5d5dJnztUQ_IFITVtIJxjlae6nTyUu9NVJV1ikveXJc"

# clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtY2FyaWJvdS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kVwHrIlliwJsMtv0Bf60bNWw4nPqoBwFKQ0skXq0mr